<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Algoanalytics</title>
</head>
<body>
<main>
  <div class="position-relative">
    <!-- Hero for FREE version -->
    <section class="section section-lg section-hero section-shaped">
      <!-- Background circles -->
      <div class="shape shape-style-1 shape-primary" id="particles-js" style="z-index: 1">
        <span class="span-150"></span>
        <span class="span-50"></span>
        <span class="span-50"></span>
        <span class="span-75"></span>
        <span class="span-100"></span>
        <span class="span-75"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
      </div>
      <div class="container shape-container d-flex align-items-center py-lg">
        <div class="col px-0">
          <div class="row align-items-center justify-content-center">
            <div class=" text-center " style="z-index: 2">
              <img src="public/img/brand/white.png" style="width: 250px; margin-left: 10px;" class="img-fluid">
              <h1 class="heading-banner mt-3">Demo Showcase</h1>
              <p class="text-white" style="font-size:2em"><b> Artificial intelligence for every business!!.</b></p>
              <div class="btn-wrapper mt-2">
                <!--<a id="gotoProjects" class="btn btn-lg btn-white btn-icon mb-3 mb-sm-0">-->
                <!--<span class="btn-inner&#45;&#45;text">View Projects</span>-->
                <!--<span class="btn-inner&#45;&#45;icon"><i class="ni ni-archive-2"></i></span>-->
                <!--</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
             xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
  </div>
  <section class="section section-lg">
    <div class="container">
      <h2 class="text-center mb-3" style="font-weight: 500">OUR PROJECTS </h2>
      <div class="note text-center">Note: You need to register for only one of the application and you can use the same
        credentials for all other applications.
      </div>
      <hr class="mt-0">
      <div class="filters">
        <div class="text-center mb-3">
          <div id="sorting" class="btn-group button-group" data-filter-group="domain" role="group"
               aria-label="Basic example">
            <button type="button" id="all" data-filter=".grid-item" class="btn btn-info active">ALL</button>
            <button type="button" id="retail" data-filter=".retail" class="btn btn-info">RETAIL</button>
            <button type="button" id="bfsi" data-filter=".bfsi" class="btn btn-info">BFSI</button>
            <button type="button" id="insurance" data-filter=".insurance" class="btn btn-info">INSURANCE</button>
            <button type="button" id="healthcare" data-filter=".healthcare" class="btn btn-info">HEALTHCARE</button>
            <button type="button" id="legal" data-filter=".legal" class="btn btn-info">LEGAL</button>
            <button type="button" id="others" data-filter=".others" class="btn btn-info">OTHERS</button>
          </div>
        </div>
        <div class="text-center mb-3 button-group categories" data-filter-group="category">
          <label class="btn btn-outline-info label-cbx text-left"
                 style="padding: 5px 10px; margin:5px;" data-filter=".classification">
            <input class="invisible check" type="checkbox"
                   name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Classification</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left " data-filter=".regression"
                 style="padding: 5px 10px; margin:5px;"><input
            class="invisible check"
            type="checkbox"
            name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Regression</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left " data-filter=".clustering"
                 style="padding: 5px 10px; margin:5px;">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Clustering</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left" data-filter=".segmentation"
                 style="padding: 5px 10px; margin:5px;">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Segmentation</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left" data-filter=".obj-detection"
                 style="padding: 5px 10px; margin:5px;">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Object Detection</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left "
                 style="padding: 5px 10px; margin:5px;" data-filter=".recommender-system">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Recommender System</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left "
                 style="padding: 5px 10px; margin:5px;" data-filter=".text-analytics">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Text Analytics</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left "
                 style="padding: 5px 10px; margin:5px;" data-filter=".image-analytics">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Image Analytics</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left "
                 style="padding: 5px 10px; margin:5px;" data-filter=".time-series">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Time-Series Analysis</span>
            <div class="ripple-container"></div>
          </label>
          <label class="btn btn-outline-info label-cbx text-left "
                 style="padding: 5px 10px; margin:5px;" data-filter=".deep-learning">
            <input
              class="invisible check"
              type="checkbox"
              name="category">
            <div class="checkbox">
              <svg height="20px" viewBox="0 0 20 20" width="20px">
                <path
                  d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                <polyline points="4 11 8 15 16 6"></polyline>
              </svg>
            </div>
            <span style="white-space: initial">Deep Learning</span>
            <div class="ripple-container"></div>
          </label>
        </div>
      </div>
      <div class="grid row">
        <div class="col-lg-4 mb-3 retail grid-item"
             data-category="recommender-system image-analytics deep-learning">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/imagebased.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Retail</div>
              <h1 class="title" style="cursor: pointer">Image Based Recsys</h1>
              <p class="description">Recommendation system based on just the images of the products</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/image-based-recsys/"
                   target="_blank"
                   required> View Project </a>
                <a href="public/pdfs/Image%20Based%20Recsys.pdf" download="">What's this?</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 retail recommender-system image-analytics deep-learning grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/sessionbased.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Retail</div>
              <h1 class="title" style="cursor: pointer">Session Based Recsys </h1>
              <p class="description">Recommendation system based the items visited by the user in a single session</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/session-based-recsys/"
                   target="_blank"> View
                  Project </a>
                <a href="public/pdfs/Session%20Based%20Recsys.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 bfsi obj-detection classification image-analytics deep-learning grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/signature.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">BFSI</div>
              <h1 class="title" style="cursor: pointer">Signature Detection</h1>
              <p class="description">Search the most similar looking signatures to the input signature</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/signature-detection/"
                   target="_blank">
                  View Project </a>
                <a href="public/pdfs/Signature_Verification.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 bfsi recommender-system classification grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/BFSI.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">BFSI</div>
              <h1 class="title" style="cursor: pointer">Churn Modeling and Recommender System</h1>
              <p class="description">The relationship manager connects with the predicted dormant clients with the
                recommendation on stocks and Mutual
                Funds real time on the existing Apps and devices.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/bfsi/" target="_blank">
                  View
                  Project </a>
                <a href="public/pdfs/BFSIApp.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 bfsi segmentation obj-detection image-analytics deep-learning grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/handwritten.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">BFSI</div>
              <h1 class="title" style="cursor: pointer">Handwriting Recognition</h1>
              <p class="description">Devising a deep learning approach detect handwritten text</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="http://apps.algoanalytics.com/handwritten-recognition/"
                   target="_blank"> View Project </a>
                <a href="public/pdfs/Handwriting%20Recognition.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 insurance segmentation obj-detection image-analytics deep-learning grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/car-damage.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Insurance</div>
              <h1 class="title" style="cursor: pointer">Vehicle Damage Prediction</h1>
              <p class="description">Building machine learning models to identify and extract car damage using instance
                segmentation</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/vehicle-damage-detection/"
                   target="_blank"> View
                  Project </a>
                <a href="public/pdfs/Car_Damage_Detection.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 legal classification clustering recommender-system text-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/textsense.png" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Legal</div>
              <h1 class="title" style="cursor: pointer">TextSense</h1>
              <p class="description">Our Text Analytics solution for all types of textual data.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="http://textsense.ai:8011/" target="_blank"> View
                  Project </a>
                <a href="public/pdfs/TextSense_15_Oct_2018.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 legal clustering recommender-system text-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/causa.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Legal</div>
              <h1 class="title" style="cursor: pointer">Causa.ai</h1>
              <p class="description">Covering all aspects of legal research causa.ai provides all in one solution for
                Legal domain.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="http://causa.ai/" target="_blank"> View Project </a>
                <a href="public/pdfs/CAUSA.AI_Oct.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 classification image-analytics healthcare grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/retinopathy.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">HealthCare</div>
              <h1 class="title" style="cursor: pointer">Diabetic Retinopathy</h1>
              <p class="description">AI based application to automate diabetic retinopathy detection process.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://youtu.be/R6Fk3joy81s" target="_blank"> View
                  Video </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 healthcare text-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/icd.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">HealthCare</div>
              <h1 class="title" style="cursor: pointer">ICD Coding Application</h1>
              <p class="description">Assigns ICD codes automatically using discharge summary as input.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://youtu.be/OS6rssMrNqE" target="_blank"> View
                  Video </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 healthcare classification segmentation image-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/tb.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">HealthCare</div>
              <h1 class="title" style="cursor: pointer">Tuberculosis Prediction </h1>
              <p class="description">We determine if a person has TB based on chest X-ray and also show the affected
                area using heatmap.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://youtu.be/3Y9zjSQFpoE" target="_blank"> View
                  Video </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 healthcare deep-learning text-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/prescription.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">HealthCare</div>
              <h1 class="title" style="cursor: pointer">Prescription App and chatbot</h1>
              <p class="description">Creates a prescription using doctor's voice automatically and our chatbot also
                interacts with the patient using FB messenger</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://youtu.be/GzbUzaIucNA" target="_blank"> View
                  Video </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 bfsi classification grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/mtfd.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">BFSI</div>
              <h1 class="title" style="cursor: pointer">Mobile Transaction Fraud Detection</h1>
              <p class="description">Detects the fraud cases on financial services and specially in the emerging mobile
                money transactions domain.</p>
              <div class="description">
                <a type="button" class="btn btn-info"
                   href="https://apps.algoanalytics.com/mobile-transaction-fraud-detection/" target="_blank"> View
                  Project </a>
                <a href="public/pdfs/Mobile_Transaction_Fraud_Detection.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 retail image-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/captiongenration.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Retail</div>
              <h1 class="title" style="cursor: pointer">Caption Generation For E-commerce</h1>
              <p class="description">It generates the caption for products automatically which can be used by e-commerce
                websites.</p>
              <div class="description">
                <a type="button" class="btn btn-info"
                   href="https://apps.algoanalytics.com/caption-generation-ecommerce/" target="_blank"> View
                  Project </a>
                <!--<a href="public/pdfs/CAUSA.AI_Oct.pdf" download="">What's this?</a>-->

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 others obj-detection text-analytics image-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/ThaiOCR.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Other</div>
              <h1 class="title" style="cursor: pointer">ThaiOCR</h1>
              <p class="description">ThaiOCR extracts text from thai images and get data in structured format.</p>
              <div class="description">
                <a type="button" class="btn btn-info"
                   href="http://nttdata-bfsi.southeastasia.cloudapp.azure.com:5003/login" target="_blank"> View
                  Project </a>
                <a href="public/pdfs/ThaiOCR.pdf" download="">What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 healthcare text-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/discharge-summary.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Healthcare</div>
              <h1 class="title" style="cursor: pointer">Discharge Summary App</h1>
              <p class="description">Generating Patient Discharge Summary from Electronic Health Records using NLP.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/discharge-summary/"
                   target="_blank"> View Project </a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 others obj-detection image-analytics grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/anpr.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">other</div>
              <h1 class="title" style="cursor: pointer">Auto Number Plate Recognition</h1>
              <p class="description">It takes Image as input, detects numberplate from the image and recognizes vehicle
                registration number from number plate.</p>
              <div class="description">
                <a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/anpr/"
                   target="_blank"> View Project </a>
                <a href="public/pdfs/ANPR.pdf" download>What's this?</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 bfsi classification grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/insurance-claim-fraud-detection.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">BFSI</div>
              <h1 class="title" style="cursor: pointer">Insurance Claim Fraud Detection</h1>
              <p class="description">It takes Image as input, detects numberplate from the image and recognizes vehicle
                registration number from number plate.</p>
              <div class="description">
                <a type="button" class="btn btn-info"
                   href="https://apps.algoanalytics.com/insurance-claim-fraud-detection/"
                   target="_blank"> View Project </a>
                <!--<a href="public/pdfs/ANPR.pdf" download>What's this?</a>-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 others regression time-series grid-item">
          <!-- Post-->
          <div class="post-module">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/electricity-load-forecasting.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">Other</div>
              <h1 class="title" style="cursor: pointer">Electricity Load Forecasting</h1>
              <p class="description">Forecasting electricity consumption using historical data of consumption,
                temperature and day(working day or holiday).</p>
              <div class="description">
                <a type="button" class="btn btn-info"
                   href="https://apps.algoanalytics.com/electricity-load-forecasting/"
                   target="_blank"> View Project </a>
                <!--<a href="public/pdfs/ANPR.pdf" download>What's this?</a>-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 others classification grid-item">
          <!-- Post-->
          <h3 class="coming-soon-text"> Coming Soon...</h3>
          <div class="post-module coming-soon">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/material-classificaiton.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">-</div>
              <h1 class="title" style="cursor: pointer">Planar Surface Material Classification</h1>
              <!--<p class="description">It takes Image as input, detects numberplate from the image and recognizes vehicle registration number from number plate.</p>-->
              <!--<div class="description">-->
              <!--<a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/electricity-load-forecasting/"-->
              <!--target="_blank"> View Project </a>-->
              <!--&lt;!&ndash;<a href="public/pdfs/ANPR.pdf" download>What's this?</a>&ndash;&gt;-->
              <!--</div>-->
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 others image-analytics classification grid-item">
          <!-- Post-->
          <h3 class="coming-soon-text"> Coming Soon...</h3>
          <div class="post-module coming-soon">
            <!-- Thumbnail-->
            <div class="thumbnail">
              <img src="public/img/distracted-driver.jpg" class="img-fluid">
            </div>
            <!-- Post Content-->
            <div class="post-content">
              <div class="category">-</div>
              <h1 class="title" style="cursor: pointer">Distracted Driver Detection</h1>
              <!--<p class="description">It takes Image as input, detects numberplate from the image and recognizes vehicle registration number from number plate.</p>-->
              <!--<div class="description">-->
              <!--<a type="button" class="btn btn-info" href="https://apps.algoanalytics.com/electricity-load-forecasting/"-->
              <!--target="_blank"> View Project </a>-->
              <!--&lt;!&ndash;<a href="public/pdfs/ANPR.pdf" download>What's this?</a>&ndash;&gt;-->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer has-cards">
  <div class="container">
    <div id="contact">
      <h3>Contact Us</h3>
      <hr style="margin-top: 0">
      <form method=”POST” action="
https://apps.algoanalytics.com/contactInfo" contentType="application/json">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" id="firstName" name="firstname" placeholder="Enter first name"
                     required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" id="lastName" name="lastname" placeholder="Enter last name"
                     required>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="exampleFormControlInput1"
                     placeholder="name@example.com" required>
            </div>
          </div>
          <div class="col-md-12">
            <textarea class="form-control" id="message" name="message" rows="3" placeholder="Write a message here ..."
                      required></textarea>
          </div>
          <div class="col-md-12 mt-3">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="message">
      <h3 class="text-center"> We have received your response. We will get back to you shortly!</h3>
    </div>
    <hr>
    <div class="row align-items-center justify-content-md-between">
      <div class="col-md-6">
        <div class="copyright">
          &copy; 2018
          <a href="https://algoanalytics.com/" target="_blank">Algoanalytics .Pvt .Ltd</a>.
        </div>
      </div>
      <div id="allProjects" class="col-md-6">
        <ul class="nav nav-footer justify-content-end">
          <li class="nav-item">
            <a href="https://algoanalytics.com/" class="nav-link" target="_blank">Algoanalytics</a>
          </li>
          <li class="nav-item">
            <a href="https://algoanalytics.com/about/" class="nav-link" target="_blank">About Us</a>
          </li>
          <li class="nav-item">
            <a href="https://algoanalytics.com/blog/" class="nav-link" target="_blank">Blog</a>
          </li>
          <li class="nav-item">
            <a href="https://algoanalytics.com/contact-us/" class="nav-link" target="_blank">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
